Lista3_ProjektOGrachKomputerowych/AddGame.xaml

<Window x:Class="Lista3_ProjektOGrachKomputerowych.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista3_ProjektOGrachKomputerowych"
        mc:Ignorable="d"
        Title="AddGame" Height="450" Width="800">
    <Grid>
        <Canvas>
            <TextBlock Text="Insert information" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" Canvas.Left="250" Canvas.Top="30"/>
            <TextBox x:Name="year" Width="70" Height="24" Canvas.Left="150" Canvas.Top="130" Text="{Binding releaseDate, Mode=TwoWay}" GotFocus="year_GotFocus"/>
            <TextBox x:Name="project" Width="170" Height="24" Canvas.Left="250" Canvas.Top="130" Text="{Binding projectName, Mode=TwoWay}"/>
            <TextBox x:Name="company" Width="170" Height="24" Canvas.Left="450" Canvas.Top="130" Text="{Binding companyName, Mode=TwoWay}"/>
            <TextBlock Text="Year" FontSize="16" Canvas.Left="165" Canvas.Top="105"/>
            <TextBlock Text="Name of the game" FontSize="16" Canvas.Left="265" Canvas.Top="105"/>
            <TextBlock Text="Company name" FontSize="16" Canvas.Left="465" Canvas.Top="105"/>
            <Button x:Name="Confirm_Button" Content="Confirm" Canvas.Bottom="80" Canvas.Right="30" Width="100" Height="30" Click="Confirm_Button_Click"/>
            <Button x:Name="Cancel_Button" Content="Cancel" Canvas.Bottom="40" Canvas.Right="30" Width="100" Height="30" Click="Cancel_Button_Click"/>
            <Button x:Name="Picture_Button" Content="Add picture" Canvas.Bottom="0" Canvas.Right="30" Width="100" Height="30" Click="Picture_Click"/>
            <Image x:Name="Picture" Width="200" Height="220" Canvas.Bottom="30" Canvas.Left="280"/>
        </Canvas>
    </Grid>
</Window>
